#Info SpringBoot Microservices App
spring.application.name=anuncios
spring.info.build.encoding=UTF-8

#Spring DataSource Basic Config
#spring.datasource.url=jdbc:postgresql://anunciosdb.c1dwwovx4wqt.us-east-1.rds.amazonaws.com:5432/AnunciosDB
spring.datasource.url=jdbc:postgresql://localhost:5432/AnunciosDB
spring.datasource.username= postgres
spring.datasource.password= postgres

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2	
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Tomcat Server Basic Config
server.port=9090


#Tomcat Server Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#Logs
logging.file.name=anuncios.log
logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#Monitoring Spring Boot Actuator
management.endpoints.web.exposure.include=*
